<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogPane"
            xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="600" prefHeight="450">

    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <Label text="Назва:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Вага (г):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="weightField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Цукор (%):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="sugarField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Ціна (грн):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="priceField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Тип:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <ComboBox fx:id="typeCB" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <VBox fx:id="detailBox"
                  spacing="5"
                  GridPane.rowIndex="5"
                  GridPane.columnIndex="1"/>

            <Button fx:id="imgBtn"
                    text="Оберіть зображення"
                    GridPane.rowIndex="6"
                    GridPane.columnIndex="0"/>
            <Label fx:id="imgLabel"
                   GridPane.rowIndex="6"
                   GridPane.columnIndex="1"/>
        </GridPane>
    </content>
    <ButtonType fx:id="saveButtonType" text="Зберегти" buttonData="OK_DONE"/>
    <ButtonType text="Відмінити" buttonData="CANCEL_CLOSE"/>
</DialogPane>
