# coursework.gift

./: pom.xml  sweets_database.txt
src/main/java/: EmailTest.java
src/main/java/controllers/: BaseTabController.java  GiftTabController.java  SweetsViewFactory.java
src/main/java/controllers/menuForGift/: AddSweetToGift.java  CreateGift.java  DisplayGiftInfo.java  FindSweetBySugarInGift.java  SortSweetByWeightInGift.java
src/main/java/controllers/menuForSweetsBase/: AddNewSweetToBase.java  DisplaySweetsBase.java  EditSweet.java  FindSweetByPrice.java  SweetsCardController.java
src/main/java/domain/: Gift.java  Package.java
src/main/java/domain/sweets/: Candy.java  Chocolate.java  Gingerbread.java  Jelly.java  Sweets.java
src/main/java/domain/types/: CandyType.java  ChocolateType.java  ColorType.java
src/main/java/gift/: Gift.java  Package.java
src/main/java/gift/sweets/: Candy.java  Chocolate.java  Gingerbread.java  Jelly.java  Sweets.java
src/main/java/gift/types/: CandyType.java  ChocolateType.java  ColorType.java
src/main/java/main/: Main.java  MainApp.java
src/main/java/menu/: MenuGroup.java
src/main/java/menu/helpers/: SweetBaseHelper.java  UserInputHelper.java
src/main/java/menu/menuForGift/: AddSweetToGift.java  CreateGift.java  DisplayGiftInfo.java  FindSweetBySugarInGift.java  RemoveSweetFromGift.java  SortSweetByWeightInGift.java
src/main/java/menu/menuForSweetsBase/: AddNewSweetToBase.java  DeleteSweetFromBase.java  DisplaySweetsBase.java  FindSweetByPrice.java
src/main/java/repository/: DbUtil.java  SweetsMapper.java  SweetsRepository.java
src/main/java/service/: GiftService.java
src/main/java/utils/: TableAction.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/fxml/: BaseTab.fxml  GiftTab.fxml  MainLayout.fxml
src/main/resources/fxml/menuForGift/: AddSweetToGift.fxml  CreateGift.fxml  DisplayGiftInfo.fxml  FindSweetBySugarInGift.fxml  SortSweetByWeightInGift.fxml
src/main/resources/fxml/menuForSweetsBase/: AddNewSweetToBase.fxml  DisplaySweetsBase.fxml  EditSweet.fxml  FindSweetByPrice.fxml  SweetsCard.fxml
src/main/resources/sql/: queries.properties
src/main/resources/styles/: main.css
src/test/java/controllers/: BaseTabControllerTest.java  GiftTabControllerDisTest.java  GiftTabControllerLoadTest.java  GiftTabControllerTest.java
src/test/java/controllers/menuForGift/: AddSweetToGiftTest.java  CreateGiftExistsTest.java  CreateGiftTest.java  DisplayGiftInfoEmptySweetsTest.java  DisplayGiftInfoNoGiftTest.java  DisplayGiftInfoWithSweetsTest.java  FindSweetBySugarInGiftTest.java  SortSweetByWeightInGiftTest.java
src/test/java/controllers/menuForSweetsBase/: AddNewSweetToBaseTest.java  DisplaySweetsBaseTest.java  EditSweetTest.java  FindSweetByPriceTest.java  OnSaveTest.java  SweetsCardControllerTest.java
src/test/java/domain/: PackageTest.java
src/test/java/domain/sweets/: CandyTest.java  ChocolateTest.java  GingerbreadTest.java  JellyTest.java  SweetsTest.java
src/test/java/domain/types/: CandyTypeTest.java  ChocolateTypeTest.java  ColorTypeTest.java
src/test/java/gift/: GiftTest.java  PackageTest.java
src/test/java/gift/sweets/: CandyTest.java  ChocolateTest.java  GingerbreadTest.java  JellyTest.java  SweetsTest.java
src/test/java/gift/types/: CandyTypeTest.java  ChocolateTypeTest.java  ColorTypeTest.java
src/test/java/main/: MainAppTest.java  MainTest.java
src/test/java/menu/: MenuGroupTest.java
src/test/java/menu/helpers/: SweetBaseHelperTest.java  UserInputHelperTest.java
src/test/java/repository/: DbUtilTest.java  SweetsMapperTest.java  SweetsRepositoryTest.java
src/test/java/service/: GiftServiceTest.java
(+10 files in other folders)
