1| тип:candy| назва:Лимонна цукерка| ціна(грн):10.0| вага(г):8.5| рівень цукру(%):5.5| начинка:Лимон| вид:Льодяник
2| тип:jelly| назва:Полуничний мармелад| ціна(грн):15.0| вага(г):12.0| рівень цукру(%):7.0| смак:Полуниця| форма:Квадрат
3| тип:chocolate| назва:Шоколадний батончик| ціна(грн):50.0| вага(г):30.0| рівень цукру(%):20.0| відсоток какао(%):45.0| начинка:Горіх| вид:Молочний
4| тип:gingerbread| назва:Імбирне печиво| ціна(грн):25.0| вага(г):10.0| рівень цукру(%):8.0| форма:Зірка| глазурований:так
5| тип:candy| назва:Вишнева цукерка| ціна(грн):12.0| вага(г):9.5| рівень цукру(%):6.0| начинка:Вишня| вид:Шоколадна
6| тип:chocolate| назва:Шоколадний трюфель| ціна(грн):40.0| вага(г):20.0| рівень цукру(%):25.0| відсоток какао(%):70.0| начинка:Крем| вид:Чорний
7| тип:jelly| назва:Яблучний мармелад| ціна(грн):15.0| вага(г):11.0| рівень цукру(%):6.5| смак:Яблуко| форма:Коло
8| тип:candy| назва:Карамельна цукерка| ціна(грн):10.0| вага(г):8.0| рівень цукру(%):5.0| начинка:Карамель| вид:Карамель
9| тип:gingerbread| назва:Ванільне імбирне печиво| ціна(грн):20.0| вага(г):10.0| рівень цукру(%):9.0| форма:Кругле| глазурований:ні
10| тип:chocolate| назва:Молочний шоколад| ціна(грн):50.0| вага(г):28.0| рівень цукру(%):22.0| відсоток какао(%):35.0| начинка:Без начинки| вид:Молочний
1235| тип:candy| назва:фівап| ціна(грн):100.0| вага(г):100.0| рівень цукру(%):10.0| начинка:вапр| вид:Шоколадна
