
load.all=SELECT s.Code, st.Name AS TypeName, s.Name, s.Price, s.Weight, s.SugarContent, s.ImageData, \
cd.Filling, cd.CandyType, chd.CocoaPercent, chd.Filling AS ChocFill, chd.ChocolateType, \
jd.FruityTaste, jd.JellyShape, gd.GingerbreadShape, gd.IsIced \
FROM dbo.Sweets s \
JOIN dbo.SweetTypes st ON s.TypeId = st.Id \
LEFT JOIN dbo.CandyDetails cd      ON s.Code = cd.SweetCode \
LEFT JOIN dbo.ChocolateDetails chd ON s.Code = chd.SweetCode \
LEFT JOIN dbo.JellyDetails jd      ON s.Code = jd.SweetCode \
LEFT JOIN dbo.GingerbreadDetails gd ON s.Code = gd.SweetCode

insert.sweet=INSERT INTO dbo.Sweets (TypeId, Name, Price, Weight, SugarContent, ImageData) VALUES \
((SELECT Id FROM dbo.SweetTypes WHERE Name = ?), ?, ?, ?, ?, ?)

insert.candyDetails=INSERT INTO dbo.CandyDetails (SweetCode, Filling, CandyType) VALUES (?, ?, ?)
insert.chocolateDetails=INSERT INTO dbo.ChocolateDetails (SweetCode, CocoaPercent, Filling, ChocolateType) VALUES (?, ?, ?, ?)
insert.jellyDetails=INSERT INTO dbo.JellyDetails (SweetCode, FruityTaste, JellyShape) VALUES (?, ?, ?)
insert.gingerbreadDetails=INSERT INTO dbo.GingerbreadDetails (SweetCode, GingerbreadShape, IsIced) VALUES (?, ?, ?)

delete.candyDetails=DELETE FROM dbo.CandyDetails WHERE SweetCode = ?

delete.chocolateDetails=DELETE FROM dbo.ChocolateDetails WHERE SweetCode = ?
delete.jellyDetails=DELETE FROM dbo.JellyDetails WHERE SweetCode = ?
delete.gingerbreadDetails=DELETE FROM dbo.GingerbreadDetails WHERE SweetCode = ?
delete.base=DELETE FROM dbo.Sweets WHERE Code = ?

find.by.price=SELECT s.Code, st.Name AS TypeName, s.Name, s.Price, s.Weight, s.SugarContent, s.ImageData, \
cd.Filling, cd.CandyType, chd.CocoaPercent, chd.Filling AS ChocFill, chd.ChocolateType, \
jd.FruityTaste, jd.JellyShape, gd.GingerbreadShape, gd.IsIced \
FROM dbo.Sweets s \
JOIN dbo.SweetTypes st ON s.TypeId = st.Id \
LEFT JOIN dbo.CandyDetails cd      ON s.Code = cd.SweetCode \
LEFT JOIN dbo.ChocolateDetails chd ON s.Code = chd.SweetCode \
LEFT JOIN dbo.JellyDetails jd      ON s.Code = jd.SweetCode \
LEFT JOIN dbo.GingerbreadDetails gd ON s.Code = gd.SweetCode \
WHERE s.Price BETWEEN ? AND ?

update.sweet=UPDATE dbo.Sweets \
SET TypeId=(SELECT Id FROM dbo.SweetTypes WHERE Name=?), \
    Name=?, Price=?, Weight=?, SugarContent=?, ImageData=? \
WHERE Code=?

update.candyDetails=UPDATE dbo.CandyDetails SET Filling=?, CandyType=? WHERE SweetCode=?
update.chocolateDetails=UPDATE dbo.ChocolateDetails SET CocoaPercent=?, Filling=?, ChocolateType=? WHERE SweetCode=?
update.jellyDetails=UPDATE dbo.JellyDetails SET FruityTaste=?, JellyShape=? WHERE SweetCode=?
update.gingerbreadDetails=UPDATE dbo.GingerbreadDetails SET GingerbreadShape=?, IsIced=? WHERE SweetCode=?
